PORT=3001
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=Emluf_ua0aUuprpZv9seqzjUkBcZALVY
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
CACHE_VIEWS=false
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
TZ=America/Sao_Paulo
FRONT_URL=http://localhost:3000